{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Initialize",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "bash ops.sh init"],
      "problemMatcher": []
    },
    {
      "label": "Rebuild | Test",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "bash ops.sh rebuild"],
      "problemMatcher": []
    },
    {
      "label": "Build | Pre-build",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "bash ops.sh build"],
      "problemMatcher": []
    },
    {
      "label": "Start (Production)",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "bash ops.sh start prod"],
      "problemMatcher": []
    },
    {
      "label": "Start (Development)",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "bash ops.sh start code ${input:service}"],
      "problemMatcher": []
    },
    {
      "label": "Stop",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "bash ops.sh stop"],
      "problemMatcher": []
    },
    {
      "label": "Down",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "bash ops.sh down"],
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "bash ops.sh clean"],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "service",
      "type": "pickString",
      "description": "Select a service to start",
      "options": ["example", "backend", "frontend"]
    },
    {
      "id": "password",
      "type": "promptString",
      "description": "Enter sudo password",
      "default": "",
      "password": true
    }
  ]
}
